package ru.planet;

public enum Planet {
    MERCURY("Ближайшая к Солнцу планета Солнечной системы," +
            " наименьшая из планет земной группы. Названа в честь древнеримского бога торговли — быстрого Меркурия"),
    VENUS("Вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием," +
            " Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви" +
            " Венеры."),
    EARTH("Третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и" +
            " массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера" +
            " и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной" +
            " вообще, населённое живыми организмами."),
    MARS("Четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты" +
            " составляет 10,7 % массы Земли. Названа в честь Марса — древнеримского бога войны, соответствующего" +
            " древнегреческому Аресу."),
    JUPITER("Крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном, Ураном" +
            " и Нептуном, Юпитер классифицируется как газовый гигант."),
    SATURN("Шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн," +
            " а также Юпитер, Уран и Нептун, классифицируются как газовые планеты-гиганты."),
    URANUS("Планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая" +
            " по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого" +
            " бога неба Урана."),
    NEPTUNE("Восьмая и самая дальняя от Солнца планета Солнечной системы. Его масса больше чем у Земли" +
            " в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун" +
            " занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь Нептуна — римского" +
            " бога морей.");
    private String description;
    Planet(String description){
        this.description = description;
    }

    public String getDescription() {
        return description;
    }
}
